[gd_scene load_steps=10 format=3 uid="uid://cqdroek13gm4y"]

[ext_resource type="Script" path="res://scripts/PLAYER.gd" id="1_r53wf"]
[ext_resource type="Script" path="res://scripts/Reticle.gd" id="2_wwg6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a1u3h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e72px"]

[sub_resource type="Animation" id="Animation_kfllp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.266513, 0)]
}

[sub_resource type="Animation" id="Animation_hjsjj"]
resource_name = "crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:shape:height")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [2.0, 1.5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.25, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Head:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0.266513, 0), Vector3(0, 0.0211957, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vrrui"]
_data = {
"RESET": SubResource("Animation_kfllp"),
"crouch": SubResource("Animation_hjsjj")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_lny2x"]

[sub_resource type="SphereMesh" id="SphereMesh_3wjtx"]
radius = 5.0
height = 5.0
is_hemisphere = true

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
floor_stop_on_slope = false
script = ExtResource("1_r53wf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_a1u3h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_e72px")

[node name="Head" type="Node3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.266513, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]

[node name="ReflectionProbe" type="ReflectionProbe" parent="CharacterBody3D/Head/Camera3D"]
update_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody3D"]
libraries = {
"": SubResource("AnimationLibrary_vrrui")
}

[node name="HEADBONKER" type="ShapeCast3D" parent="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.377886, 0)
shape = SubResource("SphereShape3D_lny2x")
target_position = Vector3(0, 0.5, 0)
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="UI" type="Control" parent="CharacterBody3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Reticle" type="CenterContainer" parent="CharacterBody3D/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wwg6x")

[node name="left" type="Line2D" parent="CharacterBody3D/UI/Reticle"]
points = PackedVector2Array(-5, 0, -15, 0)
width = 1.0

[node name="right" type="Line2D" parent="CharacterBody3D/UI/Reticle"]
points = PackedVector2Array(5, 0, 15, 0)
width = 1.0

[node name="top_hemi" type="MeshInstance2D" parent="CharacterBody3D/UI/Reticle"]
position = Vector2(0, -4)
rotation = 3.14159
mesh = SubResource("SphereMesh_3wjtx")

[node name="bottom_hemi" type="MeshInstance2D" parent="CharacterBody3D/UI/Reticle"]
position = Vector2(0, 4)
mesh = SubResource("SphereMesh_3wjtx")

[connection signal="animation_started" from="CharacterBody3D/AnimationPlayer" to="CharacterBody3D" method="_on_animation_player_animation_started"]
